<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="about_about.css">
  <script src="about_about.js" defer></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1591665674672955"
     crossorigin="anonymous"></script>
  <title>LUXABOT</title>
</head>
  <header>
    <nav class="navbar">
      <img class="logo" src="pictures/IMG_1181.png" alt="Logo">
      <div class="logo-text">ABOUT LUXABOT</div>
      <a href="#" class="navbar-toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="https://www.instagram.com/luxabot/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="createaccount.html">Create account</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="terms.html" target="_blank">Legal</a></li>
        </ul>
      </div>
    </nav> 

    <!-- Ezoic - top_of_page_account_homepage - top_of_page -->
    <div id="ezoic-pub-ad-placeholder-107"> </div>
    <!-- End Ezoic - top_of_page_account_homepage - top_of_page -->
    <div class="wrapper">
      <div id="sidebarToggle" class="menu-icon">
        <i class="fas fa-arrow-right"></i>
      </div>
      <nav id="sidebar">
        <div class="navbar2-links">
          <ul>
            <li><a href="about_about.html"></i>About Luxabot</a></li>
            <li><a href="about_navigation.html"></i>Navigating Luxabot</a></li>
            <li><a href="about_exchanges.html"></i>Our Exchanges</a></li>
            <li><a href="about_api_connection.html"></i>API Connection</a></li>
            <li><a href="about_cryptocurrency.html"></i>Cryptocurrency</a></li>
            <li><a href="about_bots.html"></i>Bot Setup</a></li>
            <li><a href="about_tradingview.html"></i>TradingView</a></li>
            <li><a href="about_pinescript.html"></i>Pine Script</a></li>
            <li><a href="about_auto_crypto_trading.html"></i>Automated Trading</a></li>
            <li><a href="about_coins_for_trading.html">Recomended Coins For Auto Trading</a></li>
            <li><a href="about_reading_price_charts.html">Reading Price Charts</a></li>
            <li><a href="about_terms.html">Common Terms to Know</a></li>
            <li><a href="about_fees.html">Fees and Where to Expect Them</a></li>
            <li><a href="about_tokenomics.html">Tokenomics</a></li>
            <li><a href="about_new_trader_help.html"></i>Helpful Guidelines for new Traders</a></li>
          </ul>
        </div>
      </nav>
  <main class="main-container">
    <div class="main">
      <h1>TradingView and Deploying Your Strategy</h1>
      <p>TradingView stands as a titan in the domain of financial analysis, offering a robust platform for individuals to analyze, discuss, and execute trading strategies across a wide range of markets. The fusion of TradingView with the Luxabot platform takes automated cryptocurrency trading to a zenith of sophistication and user-centricity.

      <br><br>
      One of the core synergies between TradingView and Luxabot lies in the realm of trading signals. TradingView is revered for its robust analytical engine that allows users to create custom trading strategies using Pine Script, a domain-specific language tailored for crafting custom technical analysis indicators and strategies. The precision and flexibility of Pine Script make it a powerhouse for traders who seek to define their trading signals based on a myriad of technical criteria. Visit our <a href="about_pinescript.html" class="underline-link">Pine Script</a> page for more info on signal generating code. 

      <br><br>
      To deploy a Pine Script strategy on TradingView, users first need to open the intended currency pairing they plan on trading. For this example we will use "BTC/USD". Once the pairing graph is pulled up, users need to access the Pine Editor. This can be done by selecting the follwing button located in the bottom left corner of the desktop version of the site:
        
        <br><br>
        <figure style="text-align: center;">
            <img src="pictures/open_pine_editor.png" alt="Pine Script Example" style="width:100%;max-width:600px;height:auto;">
            <figcaption>Open Pine Editor in TradingView</figcaption>
        </figure>

        <br><br>
        
        
        Selecting this button should open the Pine Editor terminal in which the code is written and deployed. for this example we will use the code generated on the <a href="about_pinescript.html" class="underline-link">Pine Script</a> page. See below for a screenshot of the terminal:
        
      <br><br>
      <figure style="text-align: center;">
          <img src="pictures/pinescript.png" alt="Pine Script Example" style="width:100%;max-width:800px;height:auto;">
          <figcaption>Example of a Pine Script Strategy in TradingView</figcaption>
      </figure>
        
      <br><br>
      Once the script is written and saved, it can be added to any chart by clicking on the 'Add to Chart' button. This action activates the strategy, allowing traders to visualize its potential performance directly on the chart. Example below:

      <br><br>
      <figure style="text-align: center;">
          <img src="pictures/pinescript_add_to_chart.png" alt="Pine Script Example" style="width:100%;max-width:600px;height:auto;">
          <figcaption>Click 'Add to Chart' to deploy your strategy in TradingView</figcaption>
      </figure>

      <br><br>
      Selecting this button populates the chart with the strategy assuming no errors are present. Example below:


      <br><br>
      <figure style="text-align: center;">
          <img src="pictures/pinescript_deployed.png" alt="Pine Script Example" style="width:100%;max-width:1200px;height:auto;">
          <figcaption>Deployed Script in TradingView</figcaption>
      </figure>
        
      <br><br>
      Backtesting is a critical component of strategy development, and TradingView's strategy tester facilitates this process. By selecting the 'Strategy Tester' tab at the bottom of the chart, traders can view detailed reports of their strategy's historical performance, including metrics like profit factor, drawdown, and win rate. This data is crucial for evaluating the effectiveness of a strategy before applying it in live trading. See below for example:

        <br><br>
        <figure style="text-align: center;">
            <img src="pictures/pinescript_trades.png" style="width:100%;max-width:1200px;height:auto;">
            <figcaption>Strategy Tester List of Trades Page in TradingView</figcaption>
        </figure>

      <br><br>
      Accessing and modifying a strategy's settings is straightforward. Users can click on the gear icon next to the strategy name in the chart legend to open the strategy settings. Here, parameters like input values, stop-loss and take-profit levels, and other specific settings can be adjusted to optimize the strategy.See below:

        <br><br>
        <figure style="text-align: center;">
            <img src="pictures/pinescript_settings.png" style="width:100%;max-width:600px;height:auto;">
            <img src="pictures/pinescript_setting_inputs.png" style="width:100%;max-width:600px;height:auto;">
            <figcaption>How to View Your Trading Strategy Settings in TradingView</figcaption>
        </figure>

      <br><br>
      Setting up trading signals on TradingView involves creating alerts based on the strategy. Users can set alerts that trigger under specific conditions, such as when a buy or sell signal is generated by the strategy. These alerts can be configured to send notifications via email, SMS, or even directly to a webhook URL for integration with platforms like Luxabot. Luxabots webhook URL can be found on the 'How To Set Up Bot' page upon loggin into your Luxabot Account.

        <br><br>
        <figure style="text-align: center;">
            <img src="pictures/pinescript_alert_siding.png" style="width:100%;max-width:300px;height:auto;">
            <img src="pictures/pinescript_alert_button.png" style="width:100%;max-width:300px;height:auto;">
            <figcaption>Add Alert based on Pine Script Signals in TradingView</figcaption>
        </figure>

        <br><br>
        <figure style="text-align: center;">
            <img src="pictures/pinescript_alert.png" style="width:100%;max-width:300px;height:auto;">
            <figcaption>Select Your Alert Strategy and Add in Your Alert Text in TradingView</figcaption>
        </figure>

      <br><br>
      Integrating these trading signals with Luxabot's automated trading bots forms a nexus of analytical prowess and automated execution. Users can craft their trading strategies on TradingView, define the conditions under which buy or sell signals are triggered, and then channel these signals to their Luxabot trading bot via webhooks. This seamless flow of information ensures that the analytical insights derived on TradingView are promptly acted upon by the Luxabot bot, translating analytical foresight into real-time market actions.

      <br><br>
      Moreover, TradingView offers features like paper trading, where users can test their strategies in a simulated environment without risking real capital. This feature is invaluable for beginners or for testing new strategies.

      <br><br>
      The marriage between TradingView's analytical capabilities and Luxabot’s automated trading functionality amplifies the potential for traders to exploit market opportunities. The ability to define, refine, and execute trading strategies in an automated fashion encapsulates a modern, efficient, and user-driven approach to cryptocurrency trading.

      <br><br>
      In essence, the symbiotic relationship between TradingView and Luxabot represents a paradigm of how technology can be harnessed to empower individual traders. It underscores Luxabot’s commitment to providing a platform that is not only robust in its trading capabilities but also flexible, intuitive, and synergistic with leading analytical tools in the financial domain. This alliance elucidates a pathway for traders to traverse the cryptocurrency market with analytical rigor, automated precision, and a user-centric platform at their disposal.
      </p>
    </div>
    <!-- Ezoic - bottom_of_page - bottom_of_page -->
    <div id="ezoic-pub-ad-placeholder-104"> </div>
    <!-- End Ezoic - bottom_of_page - bottom_of_page -->
  </main>
  <footer>
    <div class="footer">
      <p>&copy; 2023 Luxabot.com All rights reserved</p>
  </footer>
</body>

</html>